{
  "name": "portal",
  "version": "1.0.0",
  "description": "projeto para desenvolvimento de interface grafica",
  "author": "Raphael Kammer",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "cross-env": "^5.2.0",
    "jwt-decode": "^2.2.0",
    "nuxt": "^2.8.1",
    "vue-axios": "^2.1.4",
    "vuetify": "^1.5.14",
    "vuetify-loader": "^1.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
